<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="description" content="Личный сайт студента ШГПУ факультета ФИМиЕН Филиппёнок Кирилла.">
    <meta name="keywords" content="HTML, учёба, студент, ШГПУ, Филиппёнок, Кирилл">
    <title>Лабораторные работы</title>
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg">
    <link rel="stylesheet" href="../mystyle.css" type="text/css">
</head>
<body>
    <h1 id="header">Личный сайт студента ШГПУ факультета ФИМиЕН Филиппёнок Кирилла.</h1>
    <div id="panel-main"><a href="../index.html">Главная страница</a> | Лабораторные работы</div>
    <div id="panel-labworks"><a href="../labs.html">Что это?</a> | Основы Internet-технологий</div>
    <div class="content">
        <h2 style="text-align: center;">Основы Internet-технологий</h2>
        <h3><span style="color: #e01c1c;">1.</span> Поиск информации в Интернете. Изучение браузеров.</h3>
        <ul>
            <li><a href="./oik/search/oik_search_lab1.docx">Лабораторная работа №1</a>
        </ul>
        <h3><span style="color: #e01c1c;">2.</span> Основы HTML.</h3>
        <ul>
            <li><a href="./oik/html/oik_html_lab1.html">Лабораторная работа №1</a></li>
            <li><a href="./oik/html/oik_html_lab2.html">Лабораторная работа №2</a></li>
            <li><a href="./oik/html/oik_html_lab3.html">Лабораторная работа №3</a></li>
            <li><a href="./oik/html/oik_html_lab4.html">Лабораторная работа №4</a></li>
            <li><a href="./oik/html/oik_html_proversad.html">Проверочное задание</a>
        </ul>
        <h3><span style="color: #e01c1c;">3.</span> Каскадные таблицы стилей CSS</h3>
        <ul>
            <li><a href="./oik/css/oik_css_lab1.html">Лабораторная работа №1</a></li>
            <li><a href="./oik/css/oik_css_lab2.html">Лабораторная работа №2</a></li>
            <li><a href="./oik/css/oik_css_lab3/index.html">Лабораторная работа №3</a></li>
            <li><a href="./oik/css/oik_css_lab4/index.html">Лабораторная работа №4</a></li>
            <li><a href="./oik/css/oik_css_proversad/index.html">Проверочное задание</a></li>
        </ul>
    </div>
</body>
</html>